Eignevalues :
[5.46866405 2.7551645  1.05485593 0.8632992  0.62941001 0.41024792 0.35813072 0.25561377 0.11005846 0.05591476 0.01365043 0.02499024]
Modified eigenvalues :
[5.468664048241829, 2.755164504957832, 1.054855933205894, 0.8632992035524129, 0.6294100093246022, 0, 0, 0, 0, 0, 0, 0]
Column #0 countains 723 anomalies
Column #1 countains 1837 anomalies
Column #2 countains 3330 anomalies
Column #3 countains 2117 anomalies
Column #4 countains 1864 anomalies
Column #5 countains 1619 anomalies
Column #6 countains 1918 anomalies
Column #7 countains 3503 anomalies
Column #8 countains 2130 anomalies
Column #9 countains 2273 anomalies
Column #10 countains 1055 anomalies
Column #11 countains 1743 anomalies